<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    New {{ title }}!
  </h1>
  <img width="100" alt="Angular Logo" [src]="'assets/img/docicon.png'"/>
</div>

<div class="card mt-5" style="margin:auto;width: 600px;">
  <div class="card-body">
    <h5 class="card-title">Login</h5>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" placeholder="Username" required
               [(ngModel)]="User.UserId" name="username"/> {{User.UserId}}
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" required
               [(ngModel)]="User.UserPassword" name="password"/>
    </div>
    <button type="submit" class="btn btn-primary" (click)="Login()" >Login</button>
  </div>
</div>
<router-outlet></router-outlet>
